PROJECT_NAME="name"
APP_KEY=APP_KEY
APP_NAME="CerebroHubLB"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://cerebrohub.com"

DUSK_DRIVER_URL=http://selenium:4444/wd/hub

WEB_PORT="80"
SSL_PORT="443"

MYSQL_ROOT_PASSWORD=

XDEBUG_CONFIG="client_host=127.0.0.1 client_port=9003"
PHP_IDE_CONFIG="serverName=dev.localhost"
PHP_ENABLE_XDEBUG="0"

TZ="America/Los_Angeles"
APP_TIMEZONE="America/Los_Angeles"

LOG_CHANNEL="daily"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_DATABASE="cerebro"
DB_HOST="${MYSQL_ENDPOINT}"
DB_PORT="${MYSQL_PORT}"
DB_USERNAME="${MYSQL_USERNAME}"
DB_PASSWORD=

DB_CONNECTION_SECOND="mysql"
DB_DATABASE_SECOND="cerebro_audit"
DB_HOST_SECOND="${MYSQL_ENDPOINT}"
DB_PORT_SECOND="${MYSQL_PORT}"
DB_USERNAME_SECOND="${MYSQL_USERNAME}"
DB_PASSWORD_SECOND=

# DB_CONNECTION_TEST="mysql"
# DB_DATABASE_TEST="cerebro_test"
# DB_HOST_TEST="${MYSQL_ENDPOINT}"
# DB_PORT_TEST="${MYSQL_PORT}"
# DB_USERNAME_TEST="${MYSQL_USERNAME}"
# DB_PASSWORD_TEST=

BROADCAST_DRIVER="log"
CACHE_DRIVER="redis"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"

MEMCACHED_HOST="127.0.0.1"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT="predis"
REDIS_PREFIX="cerebro_"
REDIS_CACHE_DB=2

MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="cerebro"

AWS_EC2_ROLE_NAME="${AWS_EC2_ROLE_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="${S3_ID}"
AWS_USE_PATH_STYLE_ENDPOINT="false"

AWS_API_AG_NAME=
AWS_TOKEN_ENDPOINT="http://169.254.169.254/latest/api/token"
AWS_INSTANCE_ID_ENDPOINT="http://169.254.169.254/latest/meta-data/instance-id"
AWS_ALB_NAME=
AWS_FRONT_RULE_TARGET_GROUP=

CLOUDWATCH_LOG_KEY=
CLOUDWATCH_LOG_SECRET=
CLOUDWATCH_LOG_REGION=us-east-1

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="mt1"

DNM_SEND_POST_BACK_REQUEST=true
DNM_TEST_MODE=true

HASHING_KEY=
HASHING_IV=0103675032449193

MAXMIND_LINK=https://minfraud.maxmind.com/minfraud/v2.0/factors
MAXMIND_LICENSE_KEY=
MAXMIND_USER_ID=415697
MAXMIND_MAX_VALUE=33
MAXMIND_TEST=true
#45 risk
#MAXMIND_TEST_IP=104.129.18.202
#0.01risk
MAXMIND_TEST_IP=77.122.79.247

TWILLIO_SID=AC7594b48e0f5ac3e7f60ee66fde6b854e
TWILLIO_AUTH_TOKEN=

IP_QUALITY_SCORE_AUTH_TOKEN=
IP_QUALITY_SCORE_TEST=false

FM_SOLD_API_KEY=
FM_UNSOLD_API_KEY=
FM_CREDIT_CARDS_KEY=

FM_SEND=true

LOCATIONAPI_LINK=https://secure.shippingapis.com/ShippingApi.dll

ABA_LINK=https://www.routingnumbers.info/api/data.json
DNM_TRUNCATE_DAYS=14
DNM_RESPONSE_SLEEP_DURATION=0